miRQC_A,../raw/SRR950876.fastq,Homo_sapiens_miRQC
miRQC_A_repeat,../raw/SRR950877.fastq,Homo_sapiens_miRQC
miRQC_B,../raw/SRR950878.fastq,Homo_sapiens_miRQC
miRQC_B_repeat,../raw/SRR950879.fastq,Homo_sapiens_miRQC
miRQC_C,../raw/SRR950880.fastq,Homo_sapiens_miRQC
miRQC_C_repeat,../raw/SRR950881.fastq,Homo_sapiens_miRQC
miRQC_D,../raw/SRR950882.fastq,Homo_sapiens_miRQC
miRQC_D_repeat,../raw/SRR950883.fastq,Homo_sapiens_miRQC
liver_miR-302a,../raw/SRR950884.fastq,Homo_sapiens_liver
liver_miR-302b,../raw/SRR950885.fastq,Homo_sapiens_liver
liver_miR-302c,../raw/SRR950886.fastq,Homo_sapiens_liver
liver_miR-302d,../raw/SRR950887.fastq,Homo_sapiens_liver
MS2_let-7a-5p,../raw/SRR950888.fastq,Enterobacterio_phage_MS2
MS2_let-7b-5p,../raw/SRR950889.fastq,Enterobacterio_phage_MS2
MS2_let-7c,../raw/SRR950890.fastq,Enterobacterio_phage_MS2
MS2_let-7d-5p,../raw/SRR950891.fastq,Enterobacterio_phage_MS2
serum_spiked_miRs_constant_concentration,../raw/SRR950892.fastq,Homo_sapiens_serum
serum_spiked_miRs_constant_concentration_repeat,../raw/SRR950893.fastq,Homo_sapiens_serum
serum_spiked_miRs_variable_concentration,../raw/SRR950894.fastq,Homo_sapiens_serum
serum_spiked_miRs_variable_concentration_repeat,../raw/SRR950895.fastq,Homo_sapiens_serum
